APP_ENV=local
APP_DEBUG=true
APP_NAME="Go Web Skeleton"
APP_KEY=33446a9dcf9ea060a0a6532b166da32f304af0de
APP_URL=http://localhost:3000
APP_LOG_LEVEL=debug
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33060
DB_DATABASE=goblog
DB_USERNAME=root
DB_PASSWORD=123456

SESSION_DRIVER=cookie
SESSION_NAME=go-web-skeleton-session